# graphapi_console

./: .gitignore  GraphApi.sln  README.md
doc/: aliases.md  mail-processing.md  messages.md  users.md
script/: common.ps1  createAdUser.ps1  createAlias.ps1
src/AddMailAliasService/: .gitignore  AddMailAliasService.csproj  Dockerfile  Program.cs  README.md  appsettings.json
src/AddMailAliasService/HostedServices/: QueueListenerOptions.cs  QueueListenerService.cs  ServiceBusOptions.cs
src/AddMailAliasService/Messages/: ActionTypes.cs  ProcessAlias.cs
src/AddMailAliasService/Operations/: AliasOperation.cs  OperationBase.cs  TenantOperation.cs
src/AddMailAliasService/Properties/: launchSettings.json
src/CreateUser/: CreateUser.csproj  Program.cs  appsettings.Development.json
